
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WebGL1 LisFlood-like Demo</title>
  <style>
    body { margin: 0; background: #111; color: #eee; font-family: sans-serif; }
    #container { display: flex; flex-direction: column; align-items: center; padding: 1rem; }
    canvas { border: 1px solid #444; image-rendering: pixelated; }
    #info { max-width: 800px; margin-top: 1rem; font-size: 0.9rem; }
  </style>
</head>
<body>
<div id="container">
  <h1>WebGL1 LisFlood-like Shallow Water Demo</h1>
  <canvas id="simCanvas" width="256" height="256"></canvas>
  <img id="demImg" src="dem.png" style="display:none;" alt="DEM">
  <div id="info">
    <p>
      This is a minimal WebGL1 GPGPU demo inspired by a LisFlood-like explicit scheme.
      The DEM is loaded from <code>dem.png</code> (256×256 grayscale). Water depth and
      discharge are stored in float textures and updated each frame using fragment shaders.
    </p>
    <p>
      Replace <code>dem.png</code> with your own 256×256 grayscale DEM and adjust
      <code>zMin</code>/<code>zMax</code> in <code>demo.js</code> to match your data range.
    </p>
  </div>
</div>
<script src="demo.js"></script>
</body>
</html>
